
* Windows 10 X64 MULTi-6 10586 OEM ESD Jan 2015 {Generation2}


[ RELEASE INFO ]


* File: WIN10X64.6in1.M6.Jan2016.iso

* Sources: dvd-7223712 & dvd-7224901

* Size: 3,83GB
* Format: Bootable ISO
 
* CRC32: 77a42ea8
* MD5 : ab0630dce899d59bf1e986fa8e16129d
* SHA-1: 76e8cdc39f623d22965fce910d9df6b6d29ca0e9

[ CONTENTS ]

* Integrated / Pre-installed in Audit Mode:

* .NET Framework 3.5
* KB3124263
* KB3133431

* Setupcomplete / Post-install:

* KB890830
* Defender Updates

[ LANGUAGES ]

* de-DE = German
* en-US = English  
* es-ES = Spanish
* fr-FR = French
* pt-BR = Brazilian   
* pt-PT = Portuguese

[ EDITIONS INCLUDED ]

* Windows 10 Home
* Windows 10 Home - - - - -Pre-Activated
* Windows 10 Pro
* Windows 10 Pro - - - - - Pre-Activated
* Windows 10 Enterprise
* Windows 10 Enterprise - -Pre-Activated

[ Screenshots ]

[url]http://postimg.org/gallery/3hsaowl2k/[/url]

[ FEATURES ]

* UEFI-ready 
* (Use attached Rufus USB-tool to make UEFI-bootable).
* install.wim compressed to recovery format (install.esd)
* Diagnostics and Recovery Toolset 10.0 (Microsoft DaRT)

[ INSTALLATION & INFORMATION ]

* Create bootable USB (highly recommended) with Rufus,
* (attached) or burn to DVD at slow speed.

* Credits:
* ashish.k & milrob for continued support & help with user questions.

* Hope you will enjoy this release!

* Regards,
* Generation2 @ KAT & TPB